INSERT INTO storage_place_type (code, name, description)
VALUES
    ('P', 'Место под паллету', 'Место хранения, предназначенное для размещения паллет'),
    ('B', 'Полка стеллажа', 'Место хранения на стеллаже'),
    ('F', 'Напольное место', 'Место хранения на полу склада')
    ON CONFLICT (code) DO NOTHING;